{
  "name": "RMSys",
  "version": "1.0.0",
  "main": "index.php",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7",
    "font-awesome": "^4.7.0"
  }
}
